# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 4.3

AsteroidsGL
 /usr/lib/Scrt1.o
 /usr/lib/crti.o
 /usr/lib/crtn.o
 /usr/lib/libatomic.so
 /usr/lib/libatomic_asneeded.so
 /usr/lib/libc.so
 /usr/lib/libgcc_s.so
 /usr/lib/libgcc_s.so.1
 /usr/lib/libm.so
 /usr/lib/libstdc++.so
 /usr/lib/gcc/x86_64-pc-linux-gnu/16.1.1/crtbeginS.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/16.1.1/crtendS.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/16.1.1/libgcc.a
 /usr/lib/ld-linux-x86-64.so.2
 /usr/lib/libGLU.so
 /usr/lib/libGLX.so
 /usr/lib/libGLdispatch.so.0
 /usr/lib/libICE.so.6
 /usr/lib/libOpenGL.so
 /usr/lib/libSM.so.6
 /usr/lib/libX11.so.6
 /usr/lib/libXau.so.6
 /usr/lib/libXdmcp.so.6
 /usr/lib/libXext.so.6
 /usr/lib/libXi.so
 /usr/lib/libXmu.so
 /usr/lib/libXrandr.so.2
 /usr/lib/libXrender.so.1
 /usr/lib/libXt.so.6
 /usr/lib/libXxf86vm.so.1
 /usr/lib/libc.so.6
 /usr/lib/libc_nonshared.a
 /usr/lib/libglut.so
 /usr/lib/libm.so.6
 /usr/lib/libmvec.so.1
 /usr/lib/libuuid.so.1
 /usr/lib/libxcb.so.1
 /usr/lib32/libGLdispatch.so.0
 /usr/lib32/libX11.so.6
 /usr/lib32/libXau.so.6
 /usr/lib32/libXdmcp.so.6
 /usr/lib32/libXext.so.6
 /usr/lib32/libXxf86vm.so.1
 /usr/lib32/libuuid.so.1
 /usr/lib32/libxcb.so.1
 /home/mike/asteroids/build/CMakeFiles/AsteroidsGL.dir/src/Asteroid.cpp.o
 /home/mike/asteroids/build/CMakeFiles/AsteroidsGL.dir/src/Bullet.cpp.o
 /home/mike/asteroids/build/CMakeFiles/AsteroidsGL.dir/src/Flame.cpp.o
 /home/mike/asteroids/build/CMakeFiles/AsteroidsGL.dir/src/ObjectsList.cpp.o
 /home/mike/asteroids/build/CMakeFiles/AsteroidsGL.dir/src/Shape.cpp.o
 /home/mike/asteroids/build/CMakeFiles/AsteroidsGL.dir/src/Ship.cpp.o
 /home/mike/asteroids/build/CMakeFiles/AsteroidsGL.dir/src/mainAsteroids.cpp.o

CMakeFiles/AsteroidsGL.dir/src/Asteroid.cpp.o
 /home/mike/asteroids/src/Asteroid.cpp
 /home/mike/asteroids/src/Asteroid.h
 /home/mike/asteroids/src/Shape.h
 /home/mike/asteroids/src/commonstuff.h
 /home/mike/asteroids/src/glut.h
 /usr/include/GL/freeglut_std.h
 /usr/include/GL/gl.h
 /usr/include/GL/glext.h
 /usr/include/GL/glu.h
 /usr/include/GL/glut.h
 /usr/include/KHR/khrplatform.h
 /usr/include/alloca.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/iscanonical.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/long-double.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls-macros.h
 /usr/include/bits/mathcalls-narrow.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/c++/16.1.1/bits/cpp_type_traits.h
 /usr/include/c++/16.1.1/bits/requires_hosted.h
 /usr/include/c++/16.1.1/bits/std_abs.h
 /usr/include/c++/16.1.1/bits/version.h
 /usr/include/c++/16.1.1/cmath
 /usr/include/c++/16.1.1/cstdlib
 /usr/include/c++/16.1.1/ext/type_traits.h
 /usr/include/c++/16.1.1/math.h
 /usr/include/c++/16.1.1/stdlib.h
 /usr/include/c++/16.1.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/16.1.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/16.1.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/math.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/16.1.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/16.1.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/16.1.1/include/stdint.h

CMakeFiles/AsteroidsGL.dir/src/Bullet.cpp.o
 /home/mike/asteroids/src/Bullet.cpp
 /home/mike/asteroids/src/Bullet.h
 /home/mike/asteroids/src/Shape.h
 /home/mike/asteroids/src/commonstuff.h
 /home/mike/asteroids/src/glut.h
 /usr/include/GL/freeglut_std.h
 /usr/include/GL/gl.h
 /usr/include/GL/glext.h
 /usr/include/GL/glu.h
 /usr/include/GL/glut.h
 /usr/include/KHR/khrplatform.h
 /usr/include/alloca.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/iscanonical.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/long-double.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls-macros.h
 /usr/include/bits/mathcalls-narrow.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/c++/16.1.1/bits/cpp_type_traits.h
 /usr/include/c++/16.1.1/bits/requires_hosted.h
 /usr/include/c++/16.1.1/bits/std_abs.h
 /usr/include/c++/16.1.1/bits/version.h
 /usr/include/c++/16.1.1/cmath
 /usr/include/c++/16.1.1/cstdlib
 /usr/include/c++/16.1.1/ext/type_traits.h
 /usr/include/c++/16.1.1/math.h
 /usr/include/c++/16.1.1/stdlib.h
 /usr/include/c++/16.1.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/16.1.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/16.1.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/math.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/16.1.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/16.1.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/16.1.1/include/stdint.h

CMakeFiles/AsteroidsGL.dir/src/Flame.cpp.o
 /home/mike/asteroids/src/Flame.cpp
 /home/mike/asteroids/src/Bullet.h
 /home/mike/asteroids/src/Flame.h
 /home/mike/asteroids/src/Shape.h
 /home/mike/asteroids/src/commonstuff.h
 /home/mike/asteroids/src/glut.h
 /usr/include/GL/freeglut_std.h
 /usr/include/GL/gl.h
 /usr/include/GL/glext.h
 /usr/include/GL/glu.h
 /usr/include/GL/glut.h
 /usr/include/KHR/khrplatform.h
 /usr/include/alloca.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/iscanonical.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/long-double.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls-macros.h
 /usr/include/bits/mathcalls-narrow.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/c++/16.1.1/bits/cpp_type_traits.h
 /usr/include/c++/16.1.1/bits/requires_hosted.h
 /usr/include/c++/16.1.1/bits/std_abs.h
 /usr/include/c++/16.1.1/bits/version.h
 /usr/include/c++/16.1.1/cmath
 /usr/include/c++/16.1.1/cstdlib
 /usr/include/c++/16.1.1/ext/type_traits.h
 /usr/include/c++/16.1.1/math.h
 /usr/include/c++/16.1.1/stdlib.h
 /usr/include/c++/16.1.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/16.1.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/16.1.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/math.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/16.1.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/16.1.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/16.1.1/include/stdint.h

CMakeFiles/AsteroidsGL.dir/src/ObjectsList.cpp.o
 /home/mike/asteroids/src/ObjectsList.cpp
 /home/mike/asteroids/src/Asteroid.h
 /home/mike/asteroids/src/Bullet.h
 /home/mike/asteroids/src/ObjectsList.h
 /home/mike/asteroids/src/Shape.h
 /home/mike/asteroids/src/Ship.h
 /home/mike/asteroids/src/commonstuff.h
 /home/mike/asteroids/src/glut.h
 /usr/include/GL/freeglut_std.h
 /usr/include/GL/gl.h
 /usr/include/GL/glext.h
 /usr/include/GL/glu.h
 /usr/include/GL/glut.h
 /usr/include/KHR/khrplatform.h
 /usr/include/alloca.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/iscanonical.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/long-double.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls-macros.h
 /usr/include/bits/mathcalls-narrow.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/c++/16.1.1/bits/cpp_type_traits.h
 /usr/include/c++/16.1.1/bits/requires_hosted.h
 /usr/include/c++/16.1.1/bits/std_abs.h
 /usr/include/c++/16.1.1/bits/version.h
 /usr/include/c++/16.1.1/cmath
 /usr/include/c++/16.1.1/cstdlib
 /usr/include/c++/16.1.1/ext/type_traits.h
 /usr/include/c++/16.1.1/math.h
 /usr/include/c++/16.1.1/stdlib.h
 /usr/include/c++/16.1.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/16.1.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/16.1.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/math.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/16.1.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/16.1.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/16.1.1/include/stdint.h

CMakeFiles/AsteroidsGL.dir/src/Shape.cpp.o
 /home/mike/asteroids/src/Shape.cpp
 /home/mike/asteroids/src/Shape.h
 /home/mike/asteroids/src/commonstuff.h
 /home/mike/asteroids/src/glut.h
 /usr/include/GL/freeglut_std.h
 /usr/include/GL/gl.h
 /usr/include/GL/glext.h
 /usr/include/GL/glu.h
 /usr/include/GL/glut.h
 /usr/include/KHR/khrplatform.h
 /usr/include/alloca.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/iscanonical.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/long-double.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls-macros.h
 /usr/include/bits/mathcalls-narrow.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/c++/16.1.1/bits/cpp_type_traits.h
 /usr/include/c++/16.1.1/bits/requires_hosted.h
 /usr/include/c++/16.1.1/bits/std_abs.h
 /usr/include/c++/16.1.1/bits/version.h
 /usr/include/c++/16.1.1/cmath
 /usr/include/c++/16.1.1/cstdlib
 /usr/include/c++/16.1.1/ext/type_traits.h
 /usr/include/c++/16.1.1/math.h
 /usr/include/c++/16.1.1/stdlib.h
 /usr/include/c++/16.1.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/16.1.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/16.1.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/math.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/16.1.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/16.1.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/16.1.1/include/stdint.h

CMakeFiles/AsteroidsGL.dir/src/Ship.cpp.o
 /home/mike/asteroids/src/Ship.cpp
 /home/mike/asteroids/src/Bullet.h
 /home/mike/asteroids/src/Shape.h
 /home/mike/asteroids/src/Ship.h
 /home/mike/asteroids/src/commonstuff.h
 /home/mike/asteroids/src/glut.h
 /usr/include/GL/freeglut_std.h
 /usr/include/GL/gl.h
 /usr/include/GL/glext.h
 /usr/include/GL/glu.h
 /usr/include/GL/glut.h
 /usr/include/KHR/khrplatform.h
 /usr/include/alloca.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/iscanonical.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/long-double.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls-macros.h
 /usr/include/bits/mathcalls-narrow.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/c++/16.1.1/bits/cpp_type_traits.h
 /usr/include/c++/16.1.1/bits/requires_hosted.h
 /usr/include/c++/16.1.1/bits/std_abs.h
 /usr/include/c++/16.1.1/bits/version.h
 /usr/include/c++/16.1.1/cmath
 /usr/include/c++/16.1.1/cstdlib
 /usr/include/c++/16.1.1/ext/type_traits.h
 /usr/include/c++/16.1.1/math.h
 /usr/include/c++/16.1.1/stdlib.h
 /usr/include/c++/16.1.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/16.1.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/16.1.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/math.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/16.1.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/16.1.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/16.1.1/include/stdint.h

CMakeFiles/AsteroidsGL.dir/src/mainAsteroids.cpp.o
 /home/mike/asteroids/src/mainAsteroids.cpp
 /home/mike/asteroids/src/Asteroid.h
 /home/mike/asteroids/src/Bullet.h
 /home/mike/asteroids/src/Flame.h
 /home/mike/asteroids/src/ObjectsList.h
 /home/mike/asteroids/src/Shape.h
 /home/mike/asteroids/src/Ship.h
 /home/mike/asteroids/src/commonstuff.h
 /home/mike/asteroids/src/glut.h
 /usr/include/GL/freeglut_std.h
 /usr/include/GL/gl.h
 /usr/include/GL/glext.h
 /usr/include/GL/glu.h
 /usr/include/GL/glut.h
 /usr/include/KHR/khrplatform.h
 /usr/include/alloca.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/confname.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/environments.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/getopt_core.h
 /usr/include/bits/getopt_posix.h
 /usr/include/bits/iscanonical.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/long-double.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls-macros.h
 /usr/include/bits/mathcalls-narrow.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/posix_opt.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/unistd_ext.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/c++/16.1.1/bits/cpp_type_traits.h
 /usr/include/c++/16.1.1/bits/requires_hosted.h
 /usr/include/c++/16.1.1/bits/std_abs.h
 /usr/include/c++/16.1.1/bits/version.h
 /usr/include/c++/16.1.1/cmath
 /usr/include/c++/16.1.1/cstdlib
 /usr/include/c++/16.1.1/ext/type_traits.h
 /usr/include/c++/16.1.1/math.h
 /usr/include/c++/16.1.1/stdlib.h
 /usr/include/c++/16.1.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/16.1.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/16.1.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/linux/close_range.h
 /usr/include/math.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/include/unistd.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/16.1.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/16.1.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/16.1.1/include/stdint.h

